# eircode-api-cached_TCC

./: .travis.yml  README.md  build.gradle
.github/workflows/: Validator.yml  lint  lint.yml  linter.yml  test.yml
eircode-api-cached/: .project  README.md  build.gradle  settings.gradle
eircode-api-cached/gradle/wrapper/: gradle-wrapper.properties
eircode-api-cached/src/main/java/: Library.java
eircode-api-cached/src/main/java/com/fexco/address/: Application.java
eircode-api-cached/src/main/java/com/fexco/address/api/: AddressProxyService.java
eircode-api-cached/src/main/java/com/fexco/address/service/: AddressURIBuilder.java  PostcoderAddressClient.java  PostcoderAddressMockClient.java  PostcoderAddressRestCachedClient.java
eircode-api-cached/src/main/java/com/fexco/api/eircode/: Application.java  EircodeProxyService.java
eircode-api-cached/src/main/java/com/fexco/service/eircode/: EircodeClient.java  EircodeMockClient.java  EircodeRestClient.java
eircode-api-cached/src/main/java/org/eircodeapicached/address/: Application.java
eircode-api-cached/src/main/java/org/eircodeapicached/address/api/: AddressProxyService.java
eircode-api-cached/src/main/java/org/eircodeapicached/address/service/: AddressURIBuilder.java  PostcoderAddressMockClient.java
eircode-api-cached/src/main/java/org/rodrigomalara/address/: Application.java
eircode-api-cached/src/main/java/org/rodrigomalara/address/api/: AddressProxyService.java
eircode-api-cached/src/main/java/org/rodrigomalara/address/service/: AddressURIBuilder.java  PostcoderAddressClient.java  PostcoderAddressMockClient.java  PostcoderAddressRestCachedClient.java
eircode-api-cached/src/main/resources/: application.properties
eircode-api-cached/src/test/java/: LibraryTest.java
eircode-api-cached/src/test/java/com/fexco/address/test/: AddressProxyServiceTest.java  AddressURIBuilderTest.java
eircode-api-cached/src/test/java/com/fexco/api/eircode/: EircodeURIBuilderTest.java  FormatTest.java  TestEircodeURIBuilder.java
eircode-api-cached/src/test/java/org/eircodeapicached/address/test/: AddressProxyServiceTest.java  AddressURIBuilderTest.java
eircode-api-cached/src/test/java/org/rodrigomalara/address/test/: AddressProxyServiceTest.java  AddressURIBuilderTest.java
src/main/docker/: Dockerfile
src/main/java/org/eircodeapicached/address/: Application.java
src/main/java/org/eircodeapicached/address/api/: AddressProxyService.java  AddressURIBuilder.java
src/main/java/org/eircodeapicached/address/service/: PostcoderAddressClient.java  PostcoderAddressMockClient.java  PostcoderAddressParamCheckMockClient.java  PostcoderAddressRestCachedClient.java
src/main/java/org/eircodeapicached/address/service/impl/: PostcoderAddressRestCachedClient.java
src/main/java/org/eircodeapicached/address/service/mock/: PostcoderAddressMockClient.java  PostcoderAddressParamCheckMockClient.java
src/main/resources/: application.properties
src/test/java/org/eircodeapicached/address/test/: AddressProxyServiceTest.java  AddressURIBuilderTest.java
