plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-cache')
	implementation('javax.cache:cache-api:1.0.0')
	implementation('org.springframework.boot:spring-boot-starter-data-redis')
	implementation('redis.clients:jedis:4.3.1')
	// https://mvnrepository.com/artifact/javax.validation/validation-api
	implementation('javax.validation:validation-api:2.0.1.Final')


	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('uk.co.datumedge:hamcrest-json:0.2')
}

repositories {
	mavenCentral()
}
