plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id("net.ltgt.errorprone") version "3.0.1"
	id("com.diffplug.spotless") version "6.11.0"
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-cache')
	implementation('javax.cache:cache-api:1.0.0')
	implementation('org.springframework.boot:spring-boot-starter-data-redis')
	implementation('redis.clients:jedis:4.3.1')
	// https://mvnrepository.com/artifact/javax.validation/validation-api
	implementation('javax.validation:validation-api:2.0.1.Final')


	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('uk.co.datumedge:hamcrest-json:0.2')
	errorprone("com.google.errorprone:error_prone_core:2.16")
}

repositories {
	mavenCentral()
}

configure com.diffplug.gradle.spotless.SpotlessExtension {
	java {
		importOrder()
		removeUnusedImports()

		googleJavaFormat()
		indentWithTabs(2)
		indentWithSpaces(4)
		trimTrailingWhitespace()
		endWithNewline()

		formatAnnotations()
	}
	kotlinGradle {
		ktlint()
	}
}

// Spotless registers itself like a dependency for build target.
// But it is skipped for assemble.
// We need to register it for other targets as well.
tasks.named("assemble") {
	dependsOn(tasks.named("spotlessCheck"))
}
