buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

group = 'rodrigomalara/eircode-api-cached'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'docker'

jar {
	baseName = 'eircode-api-cached'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-cache'
	compile 'javax.cache:cache-api:1.0.0'
	compile 'org.springframework.data:spring-data-redis'
	compile 'redis.clients:jedis:2.6.1'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.assertj:assertj-core:3.5.2'
	testCompile 'uk.co.datumedge:hamcrest-json:0.2'
}

task buildDocker(type: Docker, dependsOn: build) {
	push = true
	applicationName = jar.baseName
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
	  copy {
		from jar
		into stageDir
	  }
	}
  }